<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gouv.education</groupId>
    <artifactId>parcoursup-algos</artifactId>
    <version>parcoursup-algos-2024-2</version>
    <name>algorithmes-de-parcoursup</name>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project_packages_url>https://gitlab.mim-libre.fr/api/v4/projects/1035/packages/maven</project_packages_url>
        <log4j.version>2.21.0</log4j.version>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.parcoursup.algos.prod.CalculOrdreAppelOracle</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
             </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/properties-from-pom.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>2.3.2-j8</version>
                <executions>
                    <execution>
                        <id>activejdbc-process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>activejdbc-process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.6.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
            <version>2.3.2-j8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>bdd-h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                 <DRIVER_BDD_BAC_A_SABLE>org.h2.Driver</DRIVER_BDD_BAC_A_SABLE>
                 <URL_BDD_BAC_A_SABLE>jdbc:h2:${project.basedir}/h2/bacasable;MODE=Oracle;INIT=RUNSCRIPT FROM '${project.basedir}/db-setup/h2/create-schema.sql'</URL_BDD_BAC_A_SABLE>
                 <UTILISATEUR_BDD_BAC_A_SABLE>bacasable</UTILISATEUR_BDD_BAC_A_SABLE>
                 <MDP_BDD_BAC_A_SABLE>parcoursup123</MDP_BDD_BAC_A_SABLE>
            </properties>
            <build>
                <plugins>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>3.7.0</version>
                      </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                              <systemPropertyVariables>
                                 <DRIVER_BDD_TEST>org.h2.Driver</DRIVER_BDD_TEST>
                                 <URL_BDD_TEST>jdbc:h2:${project.basedir}/h2/tests-${project.version};MODE=Oracle;INIT=RUNSCRIPT FROM '${project.basedir}/db-setup/h2/create-schema.sql'</URL_BDD_TEST>
                                 <UTILISATEUR_BDD_TEST>tests</UTILISATEUR_BDD_TEST>
                                 <MDP_BDD_TEST>parcoursup123</MDP_BDD_TEST>
                              </systemPropertyVariables>
                            <argLine>
                                --add-opens java.base/java.lang=ALL-UNNAMED
                                --add-opens java.logging/java.util.logging=ALL-UNNAMED
                                --add-opens java.base/java.base=ALL-UNNAMED
                                --add-opens java.base/java.io=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bdd-oracle</id>
            <properties>
                 <DRIVER_BDD_BAC_A_SABLE>oracle.jdbc.driver.OracleDriver</DRIVER_BDD_BAC_A_SABLE>
                 <URL_BDD_BAC_A_SABLE>jdbc:oracle:thin:@localhost:1521/XEPDB1</URL_BDD_BAC_A_SABLE>
                 <UTILISATEUR_BDD_BAC_A_SABLE>bacasable</UTILISATEUR_BDD_BAC_A_SABLE>
                 <MDP_BDD_BAC_A_SABLE>parcoursup123</MDP_BDD_BAC_A_SABLE>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                              <systemPropertyVariables>
                                 <DRIVER_BDD_TEST>oracle.jdbc.driver.OracleDriver</DRIVER_BDD_TEST>
                                 <URL_BDD_TEST>jdbc:oracle:thin:@localhost:1521/XEPDB1</URL_BDD_TEST>
                                 <UTILISATEUR_BDD_TEST>tests</UTILISATEUR_BDD_TEST>
                                 <MDP_BDD_TEST>parcoursup123</MDP_BDD_TEST>
                              </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>metriques-clover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>4.4.1</version>
			            <configuration>
                            <excludes>
                                <exclude>**/bacasable/**/*.java</exclude>
                            </excludes>
			            </configuration>
                        <executions>
                            <execution>
                                <id>clover-process-sources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clover-prepare-package</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>            <!-- https://stackoverflow.com/a/574650/6463920 -->
            <id>ordreAppel-executable</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>parcoursupOrdreAppelJson</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>fr.parcoursup.algos.bacasable.ordreappel.DemoOrdreAppelJson</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>gitlab-maven-parcoursup</id>
            <url>${project_packages_url}</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven-parcoursup</id>
            <url>${project_packages_url}</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven-parcoursup</id>
            <url>${project_packages_url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
